Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Alpha: 1
      Autocompute Intensity Bounds: true
      Channel Name: intensity
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Size (Pixels): 5
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true

    # AMCL Particle Cloud - using nav2_amcl ParticleCloud message type
    - Class: nav2_rviz_plugins/ParticleCloud
      Name: ParticleCloud
      Enabled: true
      Value: true
      Arrow Length: 0.05
      Color: 0; 255; 0
      Max Arrow Length: 0.1
      Min Arrow Length: 0.02
      Shape: Arrow (Flat)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /particle_cloud

    # Robot Pose from AMCL
    - Class: rviz_default_plugins/Pose
      Name: AMCL Pose
      Enabled: true
      Value: true
      Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.03
      Color: 255; 255; 0
      Head Length: 0.1
      Head Radius: 0.05
      Shaft Length: 0.2
      Shaft Radius: 0.03
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /amcl_pose

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.07
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 100
      Target Frame: map
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
