<?xml version="1.0"?>
<!--
  AutoNexa robot description — template form.

  Substitution happens in scripts/parking_system/build_urdf.py (pure-Python,
  no `xacro` subprocess). Each brace-delimited token below is replaced with a
  numeric value coming from defaults + ~/.autonexa/robot_dimensions.yaml +
  any in-flight override from the mobile bridge.

  Coordinate frames are right-handed: x forward, y left, z up; base_link is
  at the chassis geometric center on the ground plane (z=0 here, no wheel
  links yet so the chassis box just hovers).
-->
<robot name="parking_robot">
  <link name="base_link">
    <visual>
      <geometry>
        <box size="{chassis_length} {chassis_width} {chassis_height}"/>
      </geometry>
      <material name="base_color">
        <color rgba="0.2 0.2 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="{chassis_length} {chassis_width} {chassis_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <link name="laser_link">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.05"/>
      </geometry>
      <material name="laser_color">
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

  <!--
    LiDAR is physically mounted with its cable / 0° marker pointing
    backwards; yaw = π reconciles that so scan rays resolve correctly in
    base_link frame. The XYZ offset is the puck's rotation axis relative to
    the chassis geometric center.
  -->
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="{lidar_x} {lidar_y} {lidar_z}" rpy="0 0 3.14159"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.03 0.025 0.02"/>
      </geometry>
      <material name="camera_color">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="{camera_x} 0.0 {camera_z}" rpy="0 0 0"/>
  </joint>
</robot>
